<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-flex container">
        <div class="header-left">
            <img src="assets/logo.svg" alt="Logo">
            <div class="header-links">
                <a href="#">Features</a>
                <a href="#">Pricing</a>
                <a href="#">Integrations</a>
                <a href="#">Learn</a>
            </div>
        </div>
        <div>
            <button class="sing-in sign-in-header">Sign in</button>
            <button class="demo">Book a demo</button>    
        </div>
    </header>
    <main>
        <section class="main-info container">
            <div class="main-info-left">
                <h1>
                    Your everyday tasks, 
                    automated.
                </h1>
                <p class="main-info-text">
                    Whirl lets you design and 
                    streamline your everyday tasks 
                    and workflows in just a few clicks.
                </p>
                <div class="main-info-buttons">
                    <button class="demo">Book a demo</button>
                    <button class="sing-in">Learn more</button>
                </div>
            </div>
            <img src="assets/IMAGE.svg">
        </section>
        <section class="supporters container">
            <p class="supporters-text">Trusted by 50,000+ companies</p>
            <div class="supporters-companies">
                <img src="assets/company.svg">
                <img src="assets/company1.svg">
                <img src="assets/company2.svg">
                <img src="assets/company3.svg">
            </div>
        </section>
        <section class="description container">
            <div class="description-fast">
                <img src="assets/fast.svg">
                <h3 class="description-title">Fast. Really fast.</h3>
                <p class="description-text">
                    Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="description-buck">
                <img src="assets/buck.svg">
                <h3 class="description-title">More bang for buck.</h3>
                <p class="description-text">
                    Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="description-safe">
                <img src="assets/safe.svg">
                <h3 class="description-title">Safe and secure.</h3>
                <p class="description-text">
                    Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat.
                </p>
            </div>
        </section>
        <section class="features">
            <div class="container">
                <h2 class="features-title">
                    We will take care of everything,
                    so you can get back to relaxing.
                </h2>
                <div class="features-block">
                    <div class="features-list">
                        <div class="features-item">
                            <div class="features-item-block">
                                <img src="assets/pin.svg">
                                <div class="features-item-text">
                                    <h3>Anti-loss technology</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing elit, 
                                        sed do eiusmod tempor incididunt 
                                        ut labore et dolore magna aliqua.
                                    </p>
                                </div>  
                            </div>
                            <button><img src="assets/arrow-down.svg"></button>
                        </div>
                        <div class="features-item">
                            <div class="features-item-block">
                                <img src="assets/smile.svg">
                                <div class="features-item-text">
                                    <h3>Anti-loss technology</h3>
                                </div>
                            </div>
                            <button><img src="assets/arrow-down.svg"></button>
                        </div>
                        <div class="features-item">
                            <div class="features-item-block">
                                <img src="assets/mail.svg">
                                <div class="features-item-text">
                                    <h3>Anti-loss technology</h3>
                                </div>    
                            </div>
                            <button><img src="assets/arrow-down.svg"></button>
                        </div>
                        <div class="features-item">
                            <div class="features-item-block">
                                <img src="assets/lightning.svg">
                                <div class="features-item-text">
                                    <h3>Anti-loss technology</h3>
                                </div>    
                            </div>
                            <button><img src="assets/arrow-down.svg"></button>
                        </div>
                    </div>
                    <img src="assets/comp.svg">
                </div>
            </div>
        </section>
        <section class="about container">
            <h2 class="about-title">
                What's Whirl all about? 
            </h2>
            <div class="about-block">
                <div class="about-block-item">
                   <h3>All on one place.</h3>
                   <p>
                    Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea 
                    commodo consequat.
                   </p>
                </div>
                <div class="about-block-item">
                    <img src="assets/alerts.svg">
                    <h3>Get daily alerts.</h3>
                    <p>
                        Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, 
                        sed do eiusmod tempor 
                        incididunt ut labore.
                    </p>
                 </div>
                 <div class="about-block-item">
                    <img src="assets/secure.svg">
                    <h3>Safe and secure.</h3>
                    <p>
                     Ut enim ad minim veniam, 
                     quis nostrud exercitation ullamco 
                     laboris nisi ut aliquip ex ea 
                     commodo consequat.
                    </p>
                 </div>
            </div>
        </section>
        <section class="track">
            <div class="container track-flex">
                <img src="assets/track.svg" class="track-image">
                <div class="track-block">
                    <h2>
                        Set, forget, and then track.
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua.
                    </p>
                    <ul class="track-list">
                        <li>Understand your options</li>
                        <li>No lock-ins</li>
                        <li>You own the shares</li>
                    </ul>
                    <button class="demo">Book a demo</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>